ViT Medical Fine-Tuning — Classification Report
Run timestamp : 20260424_092021
Model         : google/vit-base-patch16-224
Dataset       : bloodmnist
==============================================================
Accuracy      : 91.46%
F1 Macro      : 0.8952
F1 Weighted   : 0.9123
Precision (W) : 0.9236
Recall (W)    : 0.9146
ROC-AUC       : 0.9930
Test Loss     : 0.6752
==============================================================

                                                                     precision    recall  f1-score   support

                                                           basophil     0.9831    0.7172    0.8294       244
                                                         eosinophil     0.9967    0.9776    0.9871       624
                                                       erythroblast     0.9221    0.9132    0.9176       311
immature granulocytes(myelocytes, metamyelocytes and promyelocytes)     0.7600    0.9188    0.8319       579
                                                         lymphocyte     0.8608    0.9671    0.9109       243
                                                           monocyte     0.9714    0.5986    0.7407       284
                                                         neutrophil     0.9603    0.9805    0.9703       666
                                                           platelet     0.9495    1.0000    0.9741       470

                                                           accuracy                         0.9146      3421
                                                          macro avg     0.9255    0.8841    0.8952      3421
                                                       weighted avg     0.9236    0.9146    0.9123      3421
